{
  "name": "word-search",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "licenses-report": "echo \"=== SUMMARY ===\" > LICENSE_REPORT.txt && license-checker --production --summary >> LICENSE_REPORT.txt && echo \"=== DETAILS ===\" >> LICENSE_REPORT.txt && license-checker --production >> LICENSE_REPORT.txt",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "bite-consent": "^0.0.9",
    "clsx": "^2.1.1",
    "immer": "^10.2.0",
    "isbot": "^5.1.31",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.2",
    "rehype-raw": "^7.0.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.0.4",
    "@eslint/js": "^9.36.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,css,html}": [
      "prettier --check"
    ]
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
